# le-teburu

./: .gitignore  CODIGO.md  README.md  TODO.md  le-teburu.sln
back-end/back-end/: Program.cs  Startup.cs  appsettings.json  back-end.csproj
back-end/back-end/Controllers/: AuthController.cs  CargosController.cs  EmpleadosController.cs
back-end/back-end/Functions/: AuthFunction.cs  EmpleadosFunction.cs
back-end/back-end/Models/: AppConfiguration.cs  TeburuDBContext.cs
back-end/back-end/Models/Entity/: Cargo.cs  Categoria.cs  Ciudad.cs  Combo.cs  Contrato.cs  DatosPersonales.cs  Empleado.cs  EstadoCombo.cs  EstadoEmpleado.cs  EstadoMenu.cs  EstadoProducto.cs  EstadoRestaurante.cs  EstadoVenta.cs  Genero.cs  Ingredientes.cs  Inventario.cs  Menu.cs  Pais.cs  Pedido.cs  Producto.cs  Proveedor.cs  Restaurante.cs  TipoDocumento.cs  TipoMedida.cs  TipoTerminacion.cs  Ubicacion.cs  Venta.cs
back-end/back-end/Models/Objects/: CargoModel.cs  CategoriaModel.cs  CiudadModel.cs  ComboModel.cs  ContratoModel.cs  DatosPersonalesModel.cs  EmpleadoModel.cs  EstadoComboModel.cs  EstadoEmpleadoModel.cs  EstadoMenuModel.cs  EstadoProductoModel.cs  EstadoRestauranteModel.cs  EstadoVentaModel.cs  GeneroModel.cs  IngredientesModel.cs  InventarioModel.cs  MenuModel.cs  PaisModel.cs  PedidoModel.cs  ProductoModel.cs  ProveedorModel.cs  RestauranteModel.cs  TipoDocumentoModel.cs  TipoMedidaModel.cs  TipoTerminacionModel.cs  UbicacionModel.cs  VentaModel.cs
back-end/back-end/Properties/: launchSettings.json
back-end/back-end/Services/: IDbService.cs
back-end/back-end/Services/DbServices/: CargoService.cs  CategoriaService.cs  CiudadService.cs  ComboService.cs  ContratoService.cs  DatosPersonalesService.cs  EmpleadoService.cs  EstadoComboService.cs  EstadoEmpleadoService.cs  EstadoMenuService.cs  EstadoProductoService.cs  EstadoRestauranteService.cs  EstadoVentaService.cs  GeneroService.cs  IngredientesService.cs  InventarioService.cs  MenuService.cs  PaisService.cs  PedidoService.cs  ProductoService.cs  (+7 more)
models/: AppConfiguration.cs  models.csproj
models/Entity/: Categoria.cs  Ciudad.cs  DBContext.cs  Datos.cs  Direccion.cs  Empleado.cs  EstadoEmpleado.cs  EstadoMenu.cs  EstadoProducto.cs  EstadoVenta.cs  Genero.cs  Inventario.cs  Menu.cs  Pais.cs  Pedido.cs  Persona.cs  Producto.cs  Proveedor.cs  Restaurante.cs  Rol.cs  Sede.cs  TeburuDBContext.cs  TipoDocumento.cs  Ubicacion.cs  Venta.cs
models/Objects/: Datos.cs  Empleado.cs  Inventario.cs  Menu.cs  Pedido.cs  Producto.cs  Proveedor.cs  Sede.cs  Ubicacion.cs  Venta.cs
web-api/: Startup.cs  appsettings.json  web-api.csproj
web-api/Controllers/: CategoriasController.cs  EmpleadosController.cs  EmployeesController.cs  InventariosController.cs  InventoryController.cs  MenusController.cs  ProductosController.cs  RestaurantesController.cs  VentasController.cs
web-api/Handlers/: AuthController.cs  AuthHandler.cs  JwtAuthManager.cs  XmlHandler.cs
web-api/Properties/: launchSettings.json
(+93 files in other folders)
